<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JSG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      /*LARGE desktop*/
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
      /*Landscape phones and down*/
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }
      /*All form factors*/
      /*Main body and headings*/
      body {
        font-family:  'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      /*Video pitch and Action*/
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      /*Market Copy and Footer*/
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <!-- Mobile-friendly navigation bar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Jelly Shot Gourmet</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!-- nav-collapse -->
        </div><!-- container -->
      </div><!-- navbar-inner -->
    </div><!-- navbar -->
    <!-- row-fluid for resizable layout -->
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Gourmet Jelly Shots</h1>
        </div><!-- span12 -->
      </div><!-- row-fluid heading -->
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">The "Jello" shot's all grown up.</p>
        </div><!-- span12 -->
      </div><!-- row-fluid subheading -->
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <iframe width="300" height="320"
                  src="http://www.youtube.com/embed/oiixLm7Sd70" frameborder="0"
                  allowfullscreen>
          </iframe> 
        </div><!-- video -->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>10</h3> <p>backers</p>
                </div><!-- linediv-l -->
              </div><!-- span4 -->
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3>
                  <p>of $100</p>
                </div><!-- linediv-c -->
              </div><!-- span4 -->
              <div class="span4">
                <div class="linediv-r">
                  <h3>30</h3> <p>days left</p>
                </div><!-- linediv-r -->
              </div><!-- span4 -->
            </div><!-- statistics -->
          </div><!-- offset2 -->
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div><!-- thermometer -->
          </div><!-- offset1 -->
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div><!-- offset3 -->
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div><!-- offset2 -->
        </div><!-- actions -->
      </div><!-- row-fluid pitch -->

      <!-- Marketing copy -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img src="images/JellyShotEvents.gif">
        </div><!-- offset1 -->
        <div class="span5 copy">
          <p>
            If you're thinking about the sweet shots of "Jello" laced with
            vodka you have to "dig" out of a small paper cup, you may be in
            for a pleasant surprise.  There is a "Jello" shot especially for
            grown-ups with grown-up taste and youthful sense of fun!<br>
            <br>
            Gourmet jelly shots have become the latest rave for weddings and
            formal dinners.  The only limitation is your own imagination.
            Pick your favorite libation, set it in gelatin, and present to
            guests in sophisticated but fun ways.  Presentation is everything!<br>
            <br>
            Join us.  Playing with Jell-o was never this fun!<br>
          </p>
        </div><!-- copy -->
      </div><!-- row-fluid section1 -->
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Newbies, get your gourmet jelly shot on!  Choose from dozens of 
            "new start" recipes.  Learn from the pro's.  It's only as hard
            you make it.<br>
            <br>
            For the more experienced, show us your latest innovations!
            Share lessons learned.  Get the latest scoop for new techniques.<br>
            <br>
            Submit your best for contests.  Follow links to supply sites.
            Find or report local vendors that stock the mixes you desire.
            Share your favorite funny or touching stories with fellow
            gourmet jelly shot enthusiasts.  Post pics of awesome shots you
            experienced (with permission of the provider of course).
          </p>
        </div><!-- copy-right -->
        <div class="span5 asset">
          <img src="images/JellyShotResources.gif">
        </div><!-- asset -->
      </div><!-- row-fluid section2 -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseOne">
                   What does "jelly shot" mean?
                </a>
              </div><!-- accordion-heading -->
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  A "jelly shot" is basically a shot of your favorite elixir set in a clear gelatin.
                </div><!-- accordion-inner -->
              </div><!-- accordion-doby -->
            </div><!-- accordion-group -->
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseTwo">
                   Does a "jelly shot" have to contain alcohol?
                </a>
              </div><!-- accordion-heading -->
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  No.  That would be like a "virgin" version of any alcoholic drink.
                </div><!-- accordion-inner -->
              </div><!-- collapseTwo -->
            </div><!-- accordion-group -->
          </div><!-- accordion2 -->
        </div><!-- offset1 -->
      </div><!-- row-fluid faq --> 
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the
             <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
             </a>
             ,without all the cruft that would otherwise be put at the bottom of the page.
          </p>
        </div><!-- span12 -->
      </div><!-- row-fluid footer -->
    </div><!-- container -->
  </body>
</html>
